:root {
    --opaque-teal: rgb(0, 128, 128, 1);
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 150px 1fr;
    grid-template-rows: 200px 1fr 300px;
    align-items: center;
    justify-items: center;
}

.game-title {
    grid-column: 1 / -1;
    grid-row: 1;
}

.player-board {
    grid-column: 1;
    grid-row: 2;
}

.turn-indicator {
    grid-column: 2;
    grid-row: 2;
}

.computer-board {
    grid-column: 3;
    grid-row: 2;
}

.computer-board, .player-board {
    display: grid;
    grid-template-columns: 30px 1fr;
    grid-template-rows: 30px 1fr 50px;
}

.game-info {
    align-self: flex-start;
    grid-column: 1 / -1;
    grid-row: 3;
}

.letter-coordinates {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 30px;
    justify-items: center;
    grid-column: 2;
    grid-row: 1;
}

.number-coordinates {
    display: grid;
    align-items: center;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: 30px;
    grid-column: 1;
    grid-row: 2;
    justify-items: center;
}

.player-grid, .computer-grid {
    grid-column: 2;
    grid-row: 2;
    width: 500px;
    height: 500px;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

.player-name, .computer-name {
    grid-column: 1/-1;
    grid-row: 3;
    font-size: 1.65rem;
    text-align: center;
}

.player-square, .computer-square, .setup-square {
    border: 1px solid black;
    background-color: blue;
}

/* Setup dialog elements */

.page-mask {
    background-color: var(--opaque-teal);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: inline;
}

#setup-window {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    top: calc(50% - 350px);
    left: calc(50% - 375px);
    width: 750px;
    height: 700px;
    border-radius: 50px;
}

.grid-setup {
    display: grid;
    grid-template-columns: 30px 500px 130px;
    grid-template-rows: 30px 1fr;
}

.ship-buttons {
    grid-row: 2;
    grid-column: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: center;
    font-size: .95rem;
}

.direction-button {
    margin-top: 50px;
    font-size: 1.2rem;
}


.placement-grid {
    grid-row: 2;
    grid-column: 2;
    width: 500px;
    height: 500px;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

